MainWindow.xaml

<Window x:Class="HackathonBEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonBEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid ShowGridLines="False">    
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Input" Margin="10">
            <DockPanel>
                <StackPanel AllowDrop="True" Drop="ImageDropZone_OnDrop" DockPanel.Dock="Top" Orientation="Horizontal" Background="LightBlue" Height="40">  
                    <Label Margin="10,0,0,0" Height="23" Name="Label1">  
                        Current File:  
                    </Label>  
                    <Label Margin="5,0,0,0" Height="25" Name="FileNameLabel" Width="100" />  
                    <Button Margin="5,0,0,0" Height="23" Name="BrowseButton" Click="BrowseButton_OnClick" Width="75" >  
                        Browse  
                    </Button>    
                    <Label Margin="5,0,0,0" Height="25" Content="or drop here" />  
                </StackPanel>  
                <StackPanel>  
                    <Image Name="InputImageViewer" Source="Kwiaty.jpg"/>         
                </StackPanel> 
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Output" Margin="10">
            <Image Name="OutputImageViewer" Source="Kwiaty.jpg"/>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5">
            <DockPanel VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="120">Something:</Label>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ex1" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="120">Something else:</Label>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ex2" />
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Width="200" Margin="10,0,0,0">
                <Label FontWeight="Bold">Run on:</Label>
                <RadioButton Name="UseCPUButton" Click="UseCPUButton_OnClick" IsChecked="True">CPU</RadioButton>
                <RadioButton Name="UseGPUButton" Click="UseGPUButton_OnClick">GPU (Nvidia only)</RadioButton>
            </StackPanel>
            <DockPanel Margin="0,0,10,0">
                <Button DockPanel.Dock="Top" Height="40" Margin="0,0,0,5" Name="ExecuteButton" Click="ExecuteButton_OnClick">Execute</Button>
                <CheckBox>Enable auto execute</CheckBox>
            </DockPanel>
            
            
        </DockPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="LastDurationText" Text="Last time: 2.46s" />
            </StatusBarItem>
            <!-- <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch"> -->
            <!--     <ProgressBar Value="50" Width="Auto" Height="16" /> -->
            <!-- </StatusBarItem> -->
        </StatusBar>
        
        
    </Grid>    
</Window>
