MainWindow.xaml

<Window x:Class="HackathonBEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonBEST"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid ShowGridLines="False">    
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Input" Margin="10">
            <StackPanel Background="LightGray" Margin="10" DockPanel.Dock="Bottom" AllowDrop="True" Name="ImageDropZone" Drop="ImageDropZone_OnDrop">
                    <Label HorizontalAlignment="Center" Margin="0,30,0,0" Content="Drop image here" FontSize="18"/>
                    <Label HorizontalAlignment="Center" Margin="0,-10,0,0" Content="or" FontSize="15"/>
                    <Button Content="Browse" Height="30" Width="80" FontSize="12" Name="BrowseButton" Click="BrowseButton_OnClick"/>
                    <Label HorizontalAlignment="Center" Margin="0,50,0,0" Name="FileNameLabel" Content="No image chosen" FontSize="24"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Output" Margin="10">
           
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5">
            <DockPanel VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="120">Something:</Label>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ex1" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Width="120">Something else:</Label>
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ex2" />
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel>
                <CheckBox DockPanel.Dock="Left" Width="250" Margin="10,5">Enable auto refresh</CheckBox>
                <CheckBox DockPanel.Dock="Left" Width="250" Margin="10,5">Enable something</CheckBox>
            </StackPanel>
            
            
            <Button DockPanel.Dock="Right" Margin="10,0,0,0" Name="ExecuteButton" Click="ExecuteButton_OnClick">Execute</Button>
        </DockPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="Last time: 2.46s" />
            </StatusBarItem>
            <!-- <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch"> -->
            <!--     <ProgressBar Value="50" Width="Auto" Height="16" /> -->
            <!-- </StatusBarItem> -->
        </StatusBar>
        
        
    </Grid>    
</Window>
